/**
 * Copyright © Vaimo Group. All rights reserved.
 * See LICENSE_VAIMO.txt for license details.
 */

& when (@media-common = true) {
    .categories-collection {
        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 -@indent__xs @indent__xl;
        }
        .item {
            padding: @indent__xs;
            width: 50%;
            margin: 0;
        }
        .item-inner {
            color: @color-gray20;
            display: block;
            text-align: center;
            padding: @indent__s;
            overflow: hidden;
            background:  @color-white;
            min-height: 100%;
            box-shadow: 0 0 10px 0 @color-white-dark-smoke;
            transition: all .2s ease;
            &:hover {
                box-shadow: 0 0 12px 2px @color-white-dark-smoke;
                .item-img {
                    transform: scale(1.05);
                }
            }
        }
        .item-img {
            display: block;
            margin: 0 auto;
            max-height: 200px;
            transition: transform .2s ease;
        }
        .item-title {
            display: block;
            margin-top: @indent__sl;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .categories-collection {
        .item {
            width: 100%/3;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .categories-collection {
        .items {
            margin: 0 -@indent__s @indent__xl;
        }
        .item-inner {
            padding: @indent__ms;
        }
        .item{
            padding: @indent__s;
            width: 25%;
        }
    }
}
