//  Copyright © Vaimo Group. All rights reserved.
//  See LICENSE_VAIMO.txt for license details.

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-promotion {
        &-inner {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 @indent__s;
            .lib-css(border, 1px solid @active__color);
        }
        &-icon {
            max-width: 50px;
            margin-right: @indent__s;
            svg {
                width: 100%;
                display: block;
            }
        }
        &-descr {
            .lib-css(font-weight, @font-weight__heavier);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-promotion-inner {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-promotion-inner {
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }
}
