/*
 * Copyright © Vaimo Group. All rights reserved.
 * See LICENSE_VAIMO.txt for license details.
 */

& when (@media-common = true) {
    .qty-wrapper {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid @color-gray80;
        .decrease,
        .increase {
            .lib-icon-font(
                @icon-expand,
                @_icon-font-margin: 0
            );
            border-radius: 0;
            box-shadow: none;
            border: none;
            background: transparent;
        }

        .decrease {
            .lib-icon-font-symbol(@icon-collapse);
        }

        .qty {
            border: none;
        }
    }
}
