//  Copyright © Vaimo Group. All rights reserved.
//  See LICENSE_VAIMO.txt for license details.

@import 'module/listings/_grid.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .add-to-cart-popup {
        .modal-inner-wrap {
            text-align: center;
        }
        .modal-footer button {
            margin: @indent__xs;
        }
    }
    .add-to-cart-modal-content .title {
        font-size: @font-size__ms;
        margin-bottom: @indent__xl;
    }

}
