@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kejczd');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kejczd#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?kejczd') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?kejczd') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?kejczd#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compare {
  &:before {
    content: @icon-compare; 
  }
}
.icon-location {
  &:before {
    content: @icon-location; 
  }
}
.icon-mobile {
  &:before {
    content: @icon-mobile; 
  }
}

