& when (@media-common = true) {
    .events-section {
        margin: 30px 0;
        .section-title {
            text-transform: uppercase;
            font-size: 1.2em;
            font-weight: 500;
        }
    }
    .events {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
        .event {
            margin: 15px 10px;
            width: calc(~"25% - 20px");
            text-align: center;
            .image {
                margin: 0 auto;
            }
            >*:not(:last-child) {
                margin-bottom: 8px;
            }
            &-title {
                font-size: 1.05em;
                font-weight: 500;
                line-height: 1.3;
            }
            &-event-time {
                font-weight: 500;
                font-size: 1.1em;
                color: @color-gray34;
            }
            &-description {
                color: @color-gray40;
            }
        }
    }
}