/**
 * Copyright © Vaimo Group. All rights reserved.
 * See LICENSE_VAIMO.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .panel.header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .header.links {
        display: inline-flex;
        align-items: center;
        float: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header .panel.wrapper {
        background-color: @color-gray-bg;
        color: @color-black;
    }

    .page-header .header.panel {
        padding-bottom: 6.5px;
        padding-top: 6.5px;
    }

    .header.panel > .header.links > li > a,
    .header.panel > .header.links > li > a:visited {
        color: @color-black;
    }

    .logo {
        margin: 0;
    }

    .header.content {
        padding: @indent__ms @indent__base;
    }
}
