//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-main {
        overflow-x: hidden;
    }

    .banner {
        margin-bottom: @indent__xl;
        .slick-slide {
            position: relative;
            height: 400px;
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .banner {
        .slick-slide {
            height: 500px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner {
        .slick-slide {
            height: 550px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

//  Mobile transform to modal-slide
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //
}