/**
 * Copyright © Vaimo Group. All rights reserved.
 * See LICENSE_VAIMO.txt for license details.
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .footer.content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .block {
            float: none;
            width: 100%;
        }
        .links {
            padding: 0;
            margin: 0;
            &:not(:last-child) {
                margin-right: @indent__base;
            }
            a {
                &:hover {
                    color: @color-black;
                    text-decoration: none;
                }
            }
        }
    }

    .footer-contacts {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: column;
        > *:not(:first-child) {
            margin-top: @indent__sm;
        }
        a {
            color: @color-gray34;
            &:hover {
                color: @color-black;
            }
        }
    }

    .block.newsletter {
        .form.subscribe {
            display: block;
        }
        .action.subscribe {
            border-radius: 0;
            width: 100%;
            margin-top: @indent__s;
        }
    }

    .footer-menu-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
        order: 3;
        margin: @indent__sm 0;
    }

    .copyright {
        background: @color-accent-dark;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-footer {
        font-size: @font-size__s;
    }

    .footer-socials-wrapper {
        max-width: 50%;
    }

    .footer.content {
        .socials .socials-item-link{
            margin-left: @indent__xs;
        }

        .links {
            a,
            strong {
                padding: @indent__sm 0;
            }

            > li {
                background: transparent;
                border: none;
                font-size: @font-size__base;
            }
        }

    }

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xs) {

    .footer-menu-wrapper {
        width: 45%;
    }

    .footer.content .block {
        width: 250px;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-footer {
        background: @color-gray-bg;
    }

    .footer.content {
        .block {
            float: none;
        }
        .links {
            padding-right: 0;
            margin: 0 @indent__m;
            &:not(:last-child) {
                margin-right: @indent__m;
            }
        }
    }

    .footer-menu-wrapper {
        justify-content: space-around;
        width: 51%;
        order: initial;
        margin: 0;
    }
}
