/**
 * Copyright © Vaimo Group. All rights reserved.
 * See LICENSE_VAIMO.txt for license details.
 */

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .nav-sections {
        position: sticky;
        top: 0;
        z-index: 3;
        background: @color-accent-dark;
    }

    .navigation {
        background: @color-accent-dark;
        font-weight: @font-weight__semibold;
    }

    .navigation .level0 > .level-top {
        color: @color-white;
        &:hover,
        &:focus,
        &.ui-state-focus {
            color: @color-white;
        }
    }

    .navigation .level0.active > .level-top,
    .navigation .level0.has-active > .level-top {
        color: @color-white;
    }

    .navigation .level0 .submenu a:hover,
    .navigation .level0 .submenu a.ui-state-focus {
        background: lighten(@color-accent-dark, 65%);
    }

}
