//  Copyright © Vaimo Group. All rights reserved.
//  See LICENSE_VAIMO.txt for license details.

& when (@media-common = true) {
    .modal-popup .modal-inner-wrap {
        top: 50%;
        left: 50%;
        right: auto;
        margin: 0;
        width: 100%;
        max-width: 500px;
        transform: translate(-50%, -40%);
    }
    .events-modal.modal-popup .modal-inner-wrap {
        transform: translate(-50%, -40%);
    }
    .modal-popup._show .modal-inner-wrap {
        transform: translate(-50%, -50%);
    }

    .add-to-cart-popup {
        .modal-inner-wrap {
            text-align: center;
        }
        .modal-footer button {
            margin: @indent__xs;
        }
    }
    .add-to-cart-modal-content .title {
        font-size: @font-size__ms;
        margin-bottom: @indent__xl;
    }
}
