//  Copyright © Vaimo Group. All rights reserved.
//  See LICENSE_VAIMO.txt for license details.

//  Typography
//  Fonts
@font-family-name__base: 'Montserrat';
@icon-font-name: 'vaimo-icons';

//  Links
@link__color: @color-accent;

//  Focus
@focus__color: @color-orange-red1;
