& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/primary/regular/Montserrat',
        @font-weight: 400,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/primary/medium/Montserrat',
        @font-weight: 500,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/primary/semibold/Montserrat',
        @font-weight: 600,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/primary/bold/Montserrat',
        @font-weight: 700,
        @font-style: normal
    );
    .lib-font-face(
        @family-name: @icon-font-name,
        @font-path: '@{baseDir}fonts/icons/vaimo-icons',
        @font-weight: 400,
        @font-style: normal
    );
}

@font-size-ratio__base: 1.5;