/**
 * Copyright © Vaimo Group. All rights reserved.
 * See LICENSE_VAIMO.txt for license details.
 */

@color-accent: #f6731b;
@color-accent-dark: #3f4e5d;
@color-gray-bg: rgba(239, 239, 239, 0.45);
@transition02: all .2s ease;
